<html>

<head>
<meta charset="utf-8"/>
<title>Using Set Interval function to Print the Rainbow Color using CSS</title>
</head>
<body bgcolor="#000000">

<style type="text/css">
	
	span {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 34px;
}

</style>

<script>
var hashValue = {1 : "Wish ",
			 2 : "You ",
			 3 : "a ",
			 4 : "Many ",
			 5 : "More ",
			 6 : "Happy ",
			 7 : "Returns ",
			 8 : "of ",
			 9 : "the ",
			 10 : "day "}
function setTime()
{
	var count = 1;
	var x = document.getElementById("but");
	var contents = document.getElementById("counts");
	var newcontents = document.createElement('span');
	setInterval(function () {
		if (count <= 10){
		newcontents.innerHTML = hashValue[count];
		count++;
		while (newcontents.firstChild) {
        contents.appendChild(newcontents.firstChild);
    }
x.remove();
} 	}, 200);
	
}

</script>
<center>
<span id="counts"></span>
<button id="but" onclick="setTime()">Click Me</button>
</center>
</body>

</html>